<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Background</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>

<header>
    <h1>My Background</h1>
</header>

<body>
    <nav id ="navbar">
        <a href="../index.html">Home</a>
        <a href = "../interests/interests.html">interests</a>
        <a href = "./background.html">background</a>
        <a href = "../skills/skills.html">skills</a> 
    </nav>
<h3>This is my background</h3>



</body>
</html>